<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Liebre - Login</title>
    <link rel="stylesheet" href="/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Stick+No+Bills:wght@200;300&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>
<style>
    main {
        align-items: center;
        display: flex;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
    }
    .login-form {
        border-radius: 20px;
        box-sizing: border-box;
        margin-top: 15px;
        height: auto;
        padding: 15px;
        width: 100%;
        text-align: center
    }
    #username {
        height: 30px;
        position: relative;
        box-sizing: border-box;
        width: 100%;
        border: 0;
        border-radius: 6px;
        margin: 10px 0px 30px
    }
    #password {
        height: 30px;
        position: relative;
        box-sizing: border-box;
        width: 100%;
        border: 0;
        border-radius: 6px;
        margin: 10px 0px 30px 
    }
    .submit {
        background-color: rgb(12, 93, 143);
        border-radius: 6px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 14px;
        height: 38px;
        margin-top: 15px;
        outline: 0;
        text-align: center;
        width: 100%;
    }
    .submit:hover{
        background-color: #0022AA;
    }
</style>
<body>
    <header>
        <div class="top-header">
            <div class="logo">
                <a href="/">
                <img src="/images/logo-mercado-liebre.svg" alt="" width="50%">
                </a>
            </div>
                <form action="" class=>
                    <input type="text" placeholder="Buscar productos, marcas...">
                    <button class="boton">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                <p><i class="fas fa-hand-holding-usd"></i>Compra en cuotas y sin tarjeta de crédito!
                </p>
        </div>
            <nav>
                <ul>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Tiendas Oficiales</a></li>
                    <li><a href="#">Vender</a></li>
                    <li><a href="#">Ayuda</a></li>
                </ul>
                <ul>
                    <li><a href="/register">Crea tu cuenta<i class="fas fa-user-circle"></i></a></li>
                    <li><a href="/login">Ingresa<i class="fas fa-sign-in-alt"></i></a></li>
                    <li><a href="#">Mis compras<i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </nav>  
        <div class="burger-menu">
            <button class="barra">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <section class="banner">
        <img src="/images/img-home-banner.jpg" alt="" width="100%">
    </section>
    </header>
    <main>
        <form action="/login" method="post" class="login-form">
            <div class = "control-login">
            <label for="username"></label>
            <input type="text" name="usuario" id="username" placeholder="Nombre de usuario">
            </div>
            <div class="control-login">
            <label for="password"></label>
            <input type="password" name="nombre" id="password" placeholder="Elegí tu ontraseña">
            </div>
            </div>
            <button type="text" class="submit">Enviar</button>
        </div>
        </form>
    </main>
    <footer>
        <div class="elements-footer">
            <div class="iconos-inf">
                <i class="fas fa-credit-card"></i>
            </div>
            <h4>Pagá con tarjeta o en efectivo</h4>
            <p>Con Mercado Liebre Cash, tenés cuotas sin interés con tarjeta o efectivo en
                puntos de pago. ¡Y siempre es seguro!</p>
        </div>
        <div class="elements-footer">
                <div class="iconos-inf">
                    <i class="fas fa-gift"></i>
                </div>
            <h4>Envío gratis desde $ 2.500</h4>
            <p>Solo por estar registrad@ en Mercado Liebre tenés envíos gratis en miles de
                productos. Es un beneficio de Mercado Puntos.</p>
        </div>
        <div class="elements-footer">
                <div class="iconos-inf">
                    <i class="fas fa-user-shield"></i>
                </div>
            <h4>Seguridad, de principio a fin</h4>
            <p>¿No te gusta? ¡Devolvelo! En Mercado Liebre, no hay nada que no puedas hacer,
                porque estás siempre protegid@.</p>
        </div>
    </footer>
    <div class="copyright">
        <p>Copyright © 1999-2022 MercadoLiebre S.R.L.</p>
        </div>
</body>
</html>